<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RGBDViewController" id="BYZ-38-t0r" customClass="RGBDViewController" customModule="RemoteCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-x2-gIR">
                                <rect key="frame" x="39" y="434" width="581" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-pg-iQp">
                                <rect key="frame" x="39" y="20" width="581" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Intrinsics with resolution " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-Uf-9kU">
                                <rect key="frame" x="644" y="44" width="443" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Intrinsic matrix" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-Or-RrT">
                                <rect key="frame" x="653" y="98" width="330" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="fov : " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-7S-OOR">
                                <rect key="frame" x="653" y="334" width="58" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="fov" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Pq-TZe">
                                <rect key="frame" x="719" y="340" width="198" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-jA-H9P">
                                <rect key="frame" x="1074" y="397" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="82w-rj-Fyb"/>
                                    <constraint firstAttribute="height" constant="40" id="YIr-9T-MNe"/>
                                </constraints>
                                <state key="normal" title="RGB mode"/>
                                <connections>
                                    <action selector="ToRGBBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tid-sl-Up6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZI-jA-H9P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8FY-RM-MbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZI-jA-H9P" secondAttribute="trailing" constant="20" id="8fd-Lg-2Rs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorImageView" destination="fe2-pg-iQp" id="qdh-TL-OAm"/>
                        <outlet property="depthImageView" destination="zSH-x2-gIR" id="Xfh-Je-lNM"/>
                        <outlet property="fovView" destination="yw5-Pq-TZe" id="5zz-U5-7NW"/>
                        <outlet property="intrinsicMatView" destination="wPH-Or-RrT" id="O7C-RX-FeC"/>
                        <outlet property="intrinsicTitleView" destination="IgQ-Uf-9kU" id="WmG-57-pWi"/>
                        <outlet property="rgbModeButton" destination="NZI-jA-H9P" id="Mii-LU-fjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.597989949748744" y="93.525179856115116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zpR-2B-syU">
            <objects>
                <viewController storyboardIdentifier="RGBViewController" id="Gv9-YR-qNz" customClass="RGBViewController" customModule="RemoteCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6f-Tk-bmt">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-nk-NI6">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-lB-uqk">
                                <rect key="frame" x="0.0" y="866" width="1366" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-tx-mXJ">
                                        <rect key="frame" x="321" y="106" width="1006" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="exposureSliderChanged:" destination="Gv9-YR-qNz" eventType="valueChanged" id="j6h-iP-KjT"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ISO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-YO-g4y">
                                        <rect key="frame" x="54" y="34" width="61" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-WX-tEg">
                                        <rect key="frame" x="321" y="34" width="1006" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ISOSliderChanged:" destination="Gv9-YR-qNz" eventType="valueChanged" id="F5o-5Y-KUl"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Exposure Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-rg-yPJ">
                                        <rect key="frame" x="27" y="103" width="174" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-pz-RjD">
                                        <rect key="frame" x="196" y="103" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-zP-WgP">
                                        <rect key="frame" x="196" y="34" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-j0-RVJ">
                                <rect key="frame" x="1064" y="397" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DH1-Bh-HNE"/>
                                    <constraint firstAttribute="height" constant="40" id="xJB-bK-s1p"/>
                                </constraints>
                                <state key="normal" title="RGBD mode"/>
                                <connections>
                                    <action selector="ToRGBDBtnClick:" destination="Gv9-YR-qNz" eventType="touchUpInside" id="cqI-zd-4A4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYy-d3-IxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkJ-j0-RVJ" firstAttribute="centerY" secondItem="T6f-Tk-bmt" secondAttribute="centerY" id="eet-l1-Hdy"/>
                            <constraint firstItem="BYy-d3-IxP" firstAttribute="trailing" secondItem="zkJ-j0-RVJ" secondAttribute="trailing" constant="20" id="x0u-VR-hXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISOSlider" destination="ihH-WX-tEg" id="zTj-pa-VZT"/>
                        <outlet property="ISOTextViewer" destination="lkT-zP-WgP" id="JHT-bT-fv8"/>
                        <outlet property="colorImageView" destination="oAg-nk-NI6" id="ZHh-wd-iNT"/>
                        <outlet property="exposureSlider" destination="fg9-tx-mXJ" id="41Z-67-hwN"/>
                        <outlet property="exposureTextViewer" destination="mPc-pz-RjD" id="nB6-xX-eSj"/>
                        <outlet property="rgbdModeButton" destination="zkJ-j0-RVJ" id="2V7-Wg-VX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OE-hv-eik" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.84422110552759" y="93.525179856115116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
